GUI_QuanLi/FormLogin.xaml

<Window x:Class="GUI_QuanLi.FormLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_QuanLi"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FormLogin" Height="600" Width="500">
    <Grid>
        <Image Source="D:\Prersonal folders3\Screenshots\nhung-hinh-nen-mau-tim-cuc-ki-sinh-dong-cho-powerpoint-1484912706-20.jpg" Stretch="UniformToFill"></Image>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="40" Foreground="Black" Margin="0,30,0,0">Sign in</TextBlock>
        </StackPanel>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="230" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="0,10,0,0" ></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox 
                    x:Name="txtusername"
                    Grid.Row="0"
                    Width="200"
                    materialDesign:HintAssist.Hint="Username"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"/>
                <PasswordBox
                    Width="200"
                    Grid.Row="1"
                    x:Name="pwpass"
                    materialDesign:HintAssist.Hint="Password" 
                    VerticalAlignment="Center"/>
                <Grid Grid.Row="2">

                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        x:Name="FormLoaiHang"
                        Background="Violet"
                        Width="200"
                        Height="26"
                        Content="Sign in"
                        ToolTip="Resource name: MaterialDesignRaisedButton"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnSignin_Click" Margin="15,0,15,6" >
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button
                        x:Name="btncreate"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="200"
                        Height="21"
                        FontSize="11"
                        Content="Create Account"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Click="btncreate_Click" >
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink Name="hdoimatkhau" FontSize="13" Click="hdoimatkhau_Click" > Change Password</Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
