GUI_QuanLi/FormQuanLi.xaml

<Window x:Class="GUI_QuanLi.FormQuanLi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_QuanLi"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FormQuanLi" Height="600" Width="900" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="MatHang" Background="Blue">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="200"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Thông tin mặt hàng" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19" Height="40" Width="200"  Margin="0,20,0,0" Background="AliceBlue" Foreground="Black"/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Thêm" Width="90"  x:Name="btnmathangthem" Margin="80,15,0,0" Click="btnmathangthem_Click"  />
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Sửa" Margin="35,15,0,0" Width="90" x:Name="btnmathangsua" Click="btnmathangsua_Click"   />
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Xóa" Margin="35,15,0,0" Width="90"  x:Name="btnmathangxoa" Click="btnmathangxoa_Click" />
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Thống kê" Margin="35,15,0,0"   x:Name="btnmathangthongke" Click="btnmathangthongke_Click"  />
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Làm mới" Margin="35,15,0,0" Width="90" x:Name="btnmathanglammoi" Click="btnmathanglammoi_Click"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Prersonal folders3\Screenshots\download (1).png" Stretch="UniformToFill" Height="100"/>
                            <TextBox
                                 x:Name="txtmahang"
                                 materialDesign:HintAssist.Hint="Mã hàng" Width="200" Margin="50,15,0,0" Height="30" Text="{Binding ElementName=datamathang,Path=SelectedItem.MaHang, Mode=OneWay}"/>
                            <TextBox
                                 x:Name="txttenhang"
                                 materialDesign:HintAssist.Hint="Tên hàng" Width="200" Margin="50,15,0,0" Height="30" Text="{Binding ElementName=datamathang,Path=SelectedItem.TenHang, Mode=OneWay}"/>
                            <ComboBox
                                    x:Name="cptencongty"
                                    materialDesign:HintAssist.Hint="Tên công ty" Width="200" Margin="50,15,0,0" Height="30" SelectedValue="{Binding ElementName=datamathang, Path=SelectedItem.MaCongTy, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                    x:Name="cptenloaihang"
                                    materialDesign:HintAssist.Hint="Tên loại hàng" Width="200" Margin="150,15,0,0" SelectedValue="{Binding ElementName=datamathang, Path=SelectedItem.MaLoaiHang, Mode=OneWay}"/>
                            <TextBox
                                 x:Name="txtsoluong"
                                 materialDesign:HintAssist.Hint="Số lượng" Width="200" Margin="50,15,0,0" Text="{Binding ElementName=datamathang,Path=SelectedItem.SoLuong, Mode=OneWay}"/>
                            <TextBox
                                 x:Name="txtdongia"
                                 materialDesign:HintAssist.Hint="Đơn giá" Width="200" Margin="50,15,0,0" Text="{Binding ElementName=datamathang,Path=SelectedItem.GiaHang, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tìm kiếm theo thông tin" Margin="0,15,0,0" FontSize="15" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                 x:Name="txtmahangtim"
                                 materialDesign:HintAssist.Hint="Nhập mã hàng muốn tìm" Width="200" Margin="0,15,0,0"/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Tìm" Margin="20,15,0,0" Width="90" x:Name="btntim" Click="btntim_Click"  />
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Thoát" Margin="480,15,0,0" Width="90" x:Name="btnmathangthoat" Click="btnmathangthoat_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid Name="datamathang" FontSize="12" Width="880" Height="247" AutoGenerateColumns="False" Margin="0,15,0,0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã hàng" Width="130" Binding="{Binding MaHang}"/>
                                <DataGridTextColumn Header="Tên Hàng" Width="150" Binding="{Binding TenHang}"/>
                                <DataGridTextColumn Header="Mã công ty" Width="150" Binding="{Binding MaCongTy}"/>
                                <DataGridTextColumn Header="Mã loại hàng" Width="150" Binding="{Binding MaLoaiHang}"/>
                                <DataGridTextColumn Header="Số lượng" Width="150" Binding="{Binding SoLuong}"/>
                                <DataGridTextColumn Header="Đơn giá" Width="150" Binding="{Binding GiaHang}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="NhaCungCap" Background="Blue">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nhà cung cấp" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19" Height="40" Width="150"  Margin="15,20,0,0" Background="AliceBlue" Foreground="Black"/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Thêm" x:Name="btnnccthem" Width="90" Margin="65,15,0,0" Click="btnnccthem_Click"/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Sửa" Margin="35,15,0,0" Width="90" x:Name="btnnccsua" Click="btnnccsua_Click" />
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Xóa" Margin="35,15,0,0" Width="90" x:Name="btnnccxoa" Click="btnnccxoa_Click" />
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Làm mới" Margin="35,15,0,0" Width="90" x:Name="btnncclammoi" Click="btnncclammoi_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                         x:Name="txtmacongty"
                         materialDesign:HintAssist.Hint="Mã công ty" Width="200" Margin="0,15,0,0"  Text="{Binding ElementName=datancc,Path=SelectedItem.MaCongTy,Mode=OneWay}"/>
                            <TextBox
                         x:Name="txttencongty"
                         materialDesign:HintAssist.Hint="Tên công ty" Width="200" Margin="50,15,0,0" Text="{Binding ElementName=datancc,Path=SelectedItem.TenCongTy,Mode=OneWay}"/>
                            <TextBox
                         x:Name="txttengaodich"
                         materialDesign:HintAssist.Hint="Tên giao dịch" Width="200" Margin="50,15,0,0" Text="{Binding ElementName=datancc,Path=SelectedItem.TenGiaoDich,Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                         x:Name="txtdiachi"
                         materialDesign:HintAssist.Hint="Địa chỉ" Width="200" Margin="0,15,0,0" Text="{Binding ElementName=datancc,Path=SelectedItem.DiaChi, Mode=OneWay }"/>
                            <TextBox
                         x:Name="txtdienthoai"
                         materialDesign:HintAssist.Hint="Điện thoại" Width="200" Margin="50,15,0,0" Text="{Binding ElementName=datancc,Path=SelectedItem.DienThoai, Mode=OneWay}"/>
                            <TextBox
                         x:Name="txtemail"
                         materialDesign:HintAssist.Hint="Email" Width="200" Margin="50,15,0,0" Text="{Binding ElementName=datancc,Path=SelectedItem.Email,Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tìm kiếm theo thông tin" Margin="0,15,0,0" FontSize="15" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                         x:Name="txtdiachitim"
                         materialDesign:HintAssist.Hint="Nhập đại chỉ cần tìm" Width="200" Margin="0,15,0,0"/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Tìm" Margin="20,15,0,0" Width="90" x:Name="btnncctim" Click="btnncctim_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid Name="datancc" FontSize="12" Width="880" Height="247" AutoGenerateColumns="False" Margin="0,10,55,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã công ty" Width="130" Binding="{Binding MaCongTy}"/>
                                <DataGridTextColumn Header="Tên công ty" Width="190" Binding="{Binding TenCongTy}"/>
                                <DataGridTextColumn Header="Tên giao dịch" Width="120" Binding="{Binding TenGiaoDich}"/>
                                <DataGridTextColumn Header="Địa chỉ" Width="90" Binding="{Binding DiaChi}"/>
                                <DataGridTextColumn Header="Điện thoại" Width="100" Binding="{Binding DienThoai}"/>
                                <DataGridTextColumn Header="Email" Width="170" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="LoaiHang" Background="Blue">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Thông tin loại hàng"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19" Height="40" Width="200"  Margin="15,20,0,0" Background="AliceBlue" Foreground="Black"></Label>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Thêm" x:Name="btnloaihangthem" Margin="320,15,0,0" Width="90" Click="btnloaihangthem_Click" />
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Sửa" Margin="35,15,0,0" Width="90" x:Name="btnloaihangsua" Click="btnloaihangsua_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                 x:Name="txtmaloaihang"
                                 materialDesign:HintAssist.Hint="Mã loại hàng" Width="200" Margin="0,15,0,0" Text="{Binding ElementName=dataloaihang, Path=SelectedItem.MaLoaihang, Mode=OneWay}"/>
                            <TextBox
                                 x:Name="txttenloaihang"
                                 materialDesign:HintAssist.Hint="Tên loại hàng" Width="200" Margin="35,15,0,0"  Text="{Binding ElementName=dataloaihang, Path=SelectedItem.TenLoaihang, Mode=OneWay}" />
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Xóa" Margin="100,15,0,0" Width="90" x:Name="btnloaihangxoa" Click="btnloaihangxoa_Click" />
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Làm mới" Margin="35,15,0,0" Width="90" x:Name="btnloaihanglammoi" Click="btnloaihanglammoi_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid Name="dataloaihang" Margin="0,15,540,0" FontSize="12" Width="330" Height="190" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã loại hàng" Width="130" Binding="{Binding MaLoaihang}"/>
                                <DataGridTextColumn Header="Tên loại hàng" Width="130" Binding="{Binding TenLoaihang}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
